<div id="modal-review-form" class="review-modal-container">
  <h2 class="modal-heading">{{lang 'product.reviews.write_review'}}</h2>
  <a href="#" class="modal-close">
    <svg class="close">
      <use xlink:href="#icon-close"></use>
    </svg>
  </a>

  <div class="modal-body">
    {{#if product.main_image}}
      <div class="review-image-column">
        <figure class="review-image-container">
          <img src="{{getImage product.main_image  (cdn theme_settings.default_image)}}">
          <figcaption class="review-image-caption">{{product.title}}</figcaption>
        </figure>
      </div>
    {{/if}}

    <div class="review-form-column">
      <form class="form" id="form-leave-a-review" action="{{urls.product.post_review}}" method="post">
        <input type="hidden" name="product_id" value="{{product.id}}">
        <input type="hidden" name="action" value="post_review">
        {{#if product.reviews.throttleToken}}
          <input type="hidden" name="throttleToken" value="{{product.reviews.throttleToken}}">
        {{/if}}

        {{!-- Clickable Stars --}}
        <div class="form-field">
          <span class="form-field-title">{{lang 'product.reviews.rating_label'}}</span>
          <fieldset class="input-stars form-fieldset">
            <input type="radio" id="stars-5" class="show-for-sr" name="revrating" value="5">
            <label for="stars-5" class="star" title="{{lang 'product.reviews.stars_count' NUM=5}}">
              <svg class="star star-full">
                <use xlink:href="#icon-star"></use>
              </svg>
              <svg class="star star-empty">
                <use xlink:href="#icon-star-empty"></use>
              </svg>
              <span class="span show-for-sr">{{lang 'product.reviews.stars_count' NUM=5}}</span>
            </label>
            <input type="radio" id="stars-4" class="show-for-sr" name="revrating" value="4">
            <label for="stars-4" class="star" title="{{lang 'product.reviews.stars_count' NUM=4}}">
              <svg class="star star-full">
                <use xlink:href="#icon-star"></use>
              </svg>
              <svg class="star star-empty">
                <use xlink:href="#icon-star-empty"></use>
              </svg>
              <span class="span show-for-sr">{{lang 'product.reviews.stars_count' NUM=4}}</span>
            </label>
            <input type="radio" id="stars-3" class="show-for-sr" name="revrating" value="3">
            <label for="stars-3" class="star" title="{{lang 'product.reviews.stars_count' NUM=3}}">
              <svg class="star star-full">
                <use xlink:href="#icon-star"></use>
              </svg>
              <svg class="star star-empty">
                <use xlink:href="#icon-star-empty"></use>
              </svg>
              <span class="span show-for-sr">{{lang 'product.reviews.stars_count' NUM=3}}</span>
            </label>
            <input type="radio" id="stars-2" class="show-for-sr" name="revrating" value="2">
            <label for="stars-2" class="star" title="{{lang 'product.reviews.stars_count' NUM=2}}">
              <svg class="star star-full">
                <use xlink:href="#icon-star"></use>
              </svg>
              <svg class="star star-empty">
                <use xlink:href="#icon-star-empty"></use>
              </svg>
              <span class="span show-for-sr">{{lang 'product.reviews.stars_count' NUM=2}}</span>
            </label>
            <input type="radio" id="stars-1" class="show-for-sr" name="revrating" value="1">
            <label for="stars-1" class="star" title="{{lang 'product.reviews.stars_count' NUM=1}}">
              <svg class="star star-full">
                <use xlink:href="#icon-star"></use>
              </svg>
              <svg class="star star-empty">
                <use xlink:href="#icon-star-empty"></use>
              </svg>
              <span class="span show-for-sr">{{lang 'product.reviews.stars_count' NUM=1}}</span>
            </label>
          </fieldset>
        </div>

        {{!-- Name --}}
        {{> core/forms/common/text label=(lang 'product.reviews.form.name') name="revfromname" id="revfromname" prefill=(lang 'product.reviews.form.name')}}

        {{!-- Email --}}
        {{!> core/forms/common/email label=(lang 'product.reviews.form.email') name="email" required="true" id="rating-email" prefill=(lang 'product.reviews.form.email')}}

        {{!-- Subject --}}
        {{> core/forms/common/text label=(lang 'product.reviews.form.subject') name="revtitle" id="rating-title" prefill=(lang 'product.reviews.form.subject')}}

        {{!-- Comments --}}
        {{> core/forms/common/multiline label=(lang 'product.reviews.form.comments') name="revtext" id="rating-comment" rows=6 prefill=(lang 'product.reviews.form.comments')}}

        {{{product.reviews.recaptcha.markup}}}

        <input type="submit" class="form-submit button button-primary" value="{{lang 'product.reviews.form.submit'}}">
      </form>
    </div>

  </div>
</div>
