{
  "name": "Capacity",
  "description": "Pixel Union theme capacity for the BigCommerce platform.",
  "version": "1.14.1",
  "private": true,
  "dependencies": {
    "@bigcommerce/stencil-utils": "^1.0.7",
    "baguettebox.js": "^1.8.2",
    "bc-baseline": "bitbucket:pixelunion/bc-baseline",
    "bc-loading": "bitbucket:pixelunion/bc-loading",
    "bc-modal": "bitbucket:pixelunion/bc-modal",
    "bc-tabs": "bitbucket:pixelunion/bc-tabs#v0.4.1",
    "eventemitter2": "^2.2.1",
    "flickity": "^2.0.5",
    "flickity-imagesloaded": "^2.0.0",
    "history.js": "github:browserstate/history.js",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.1",
    "jquery-revealer": "github:pixelunion/jquery.revealer",
    "jquery-trend": "^0.1.0",
    "jspm-nodelibs-url": "github:jspm/nodelibs-url",
    "just-debounce": "^1.0.0",
    "lodash": "^4.17.4",
    "normalize.scss": "^0.1.0",
    "susy": "^2.2.12",
    "validetta": "github:pixelunion/validetta",
    "vanilla-fitvids": "^1.1.0"
  },
  "devDependencies": {
    "async": "^2.1.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "es6-shim": "^0.35.2",
    "eslint": "^1.6.0",
    "shelljs": "^0.7.5",
    "webpack": "^1.14.0"
  }
}
