
{{#if cart.items}}
  <div class="cart-preview-body {{#if cart.items.length '>' 2}}scroll{{/if}}" data-count="{{cart.quantity}}" data-cart-preview-body>

    <ul class="cart-preview-list">
      {{#each cart.items}}
        <li class="cart-preview-list-item">
          <div class="cart-preview-list-item-image">
            <a href="{{url}}">
              <img src="{{getImage image 'small' (cdn theme_settings.default_image)}}" />
            </a>
          </div>

          <div class="cart-preview-list-item-details">
            <div class="cart-preview-list-item-name">
              <a href="{{url}}" title="{{name}}">{{name}}</a>
            </div>
            {{#if options.length}}
              <div class="cart-preview-list-item-options">
                {{#each options}}
                  {{name}}:&nbsp;{{value}}{{#unless @last}}, {{/unless}}
                {{/each}}
              </div>
            {{/if}}
            <div class="cart-preview-list-item-quantity">
              {{lang 'cart.preview.quantity'}} {{quantity}}
            </div>
            <div class="cart-preview-list-item-remove">
              <a class="cart-preview-list-item-remove" data-product-id="{{id}}" href="{{remove_url}}" data-cart-remove>{{lang 'cart.preview.remove'}}</a>
             </div>
          </div>

          <div class="cart-preview-list-item-price">
            <span class="{{#if price_discounted}}price-discounted{{/if}}">{{price.formatted}}</span>
            {{#if price_discounted}}
              <span class="cart-item-discount">{{price_discounted.formatted}}</span>
            {{/if}}
          </div>
        </li>
      {{/each}}
    </ul>

  </div>
  <div class="cart-preview-footer">

    {{#if cart.discount.value "<" 0}}
      <div class="cart-preview-discount">
        <div class="cart-preview-total-price-label">
          {{lang 'cart.discount'}}
        </div>
        <div class="cart-preview-total-price">
          {{cart.discount.formatted}}
        </div>
      </div>
    {{/if}}

    <div class="cart-preview-pricing">
      <div class="cart-preview-total-price-label">{{lang 'cart.preview.total'}}</div>
      <div class="cart-preview-total-price">&nbsp; {{{cart.sub_total.formatted}}}</div>
    </div>
    <a href="{{urls.cart}}" class="button button-tertiary"><span>{{lang 'cart.preview.view_cart'}}</span></a>
    <a href="{{urls.checkout.single_address}}" class="button button-primary">{{lang 'cart.preview.checkout.button'}}</a>
  </div>

{{else}}
  <p class="cart-preview-empty">{{lang 'cart.preview.checkout.empty_cart'}}</p>
{{/if}}
<div id="cart-preview-overlay" class="cart-preview-overlay"></div>
