{
  "header": {
    "search": "Search"
  },
  "home": {
    "heading": "Home",
    "new_products": "New Products",
    "featured_products": "Featured Products"
  },
  "blog": {
    "recent_posts": "Recent Posts",
    "label": "Blog",
    "read_more": "Read More",
    "posted_by": "by {author}",
    "author": "Author:",
    "tags": "Tags:",
    "tag_permalink": "Permalink to the '{tag}' archive"
  },
  "cart": {
    "title": "Shopping Cart",
    "quantity": "Quantity",
    "update": "Update",
    "price": "Each",
    "subtotal": "Subtotal",
    "total": "Grand Total",
    "checkout": "Checkout",
    "empty": "Your Shopping cart is empty.",
    "continue_shopping": "Continue Shopping",
    "discount": "Discount",
    "coupon_codes": {
      "label": "Coupon: {code}",
      "remove": "Remove",
      "coupon_code": "Coupon Code",
      "add_code": "Add Code",
      "change_code": "Change",
      "enter_code": "Enter Your Coupon Code",
      "submit": "Apply",
      "error": "Please enter your coupon code."
    },
    "order": {
      "complete_header": "Order Complete",
      "complete_message": "Your order is complete. How awesome is that!"
    },
    "preview": {
      "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
      "label": "Cart",
      "total": "Subtotal",
      "title": "Your Cart",
      "quantity": "Qty:",
      "remove": "Remove",
      "view_cart": "View or edit your cart",
      "checkout": {
        "empty_cart": "Your cart is empty",
        "title": "Checkout",
        "button": "Checkout"
      }
    },
    "product": {
      "product": "Item",
      "each": "Each",
      "quantity": "Quantity",
      "total": "Total",
      "change": "Change Options",
      "remove": "Remove"
    },
    "gift_certificates": {
      "add_code": "Add Certificate",
      "gift_certificate": "Gift Certificate",
      "label": "Gift Certificate: {code}",
      "enter_code": "Enter your Certificate Code",
      "error": "Please enter your valid certificate code.",
      "remove": "Remove",
      "submit": "Apply"
    },
    "shipping_calculator": {
      "title": "Shipping",
      "add_info": "Estimate Shipping",
      "select_a_country": "Choose a Country",
      "select_a_state": "Choose a State/Province",
      "estimate_shipping": "Estimate Shipping",
      "zip_postal_code": "Zip/Postcode",
      "select": "Select",
      "error": "Error"
    },
    "gift_wrapping": {
      "title": "Wrapping: ",
      "heading": "Gift Wrapping",
      "close": "Close",
      "add": "Add",
      "change": "Change",
      "change_or": "or",
      "remove": "Remove",
      "gift_message": "Gift Message",
      "choose_how": "Please choose how you'd like to have this item gift wrapped.",
      "preview": "(Preview)",
      "remove_confirm": "Are you sure you want to remove the gift wrap option from this item?",
      "option_same": "I'd like to wrap each of these using the same wrapping option",
      "option_different": "I'd like to gift wrap each item separately",
      "item_single": "Wrap: {name}",
      "item_multiple": "Item {index}: {name}",
      "choose_type": "Select wrapping option"
    }
  },
  "common": {
    "currency_converter": "Currency Converter",
    "form_submit": "Submit",
    "prices_are_in": "Prices are in {CODE}",
    "gift_certificates": "Gift Certificates",
    "wishlist": "Wishlist",
    "theme_attribution": "{theme_name} theme by {developed}, powered by {powered_by}.",
    "required": "Required",
    "share_this": "Share This",
    "sitemap": "Sitemap",
    "show_all": "Show All",
    "shop_all": "Shop",
    "all_text": "All",
    "back_text": "BACK",
    "more_pages": "More",
    "home_link": "Home",
    "newsletter": {
      "heading": "Sign up for our newsletter",
      "submit": "Subscribe",
      "email": "Email",
      "subscribed_heading": "Thanks for subscribing!",
      "subscribed_heading_error": "Oops... something went wrong",
      "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly",
      "unsubscribed_heading": "Unsubscribed!",
      "unsubscribed_message": "You will no longer receive marketing emails from {store_name}"
    },
    "account": {
      "account": "Account",
      "my_account": "My Account",
      "logged_in_as": "Logged in as {name}",
      "log_out": "Log out",
      "log_in": "Log in",
      "sign_up": "Sign up"
    },
    "compare": {
      "title": "Compare",
      "one_item": "Select items to compare...",
      "items": "Comparing *num* items",
      "remove": "Remove"
    },
    "footer": {
      "pages": "Pages",
      "categories": "Categories",
      "brands": "Brands",
      "all": "All",
      "social": "Social"
    }
  },
  "category": {
    "label": "Categories",
    "subcategories": "Subcategories",
    "shop_by_price": "Shop by Price",
    "shop_by_brand": "Shop by Brand",
    "empty": "There are no products in this category.",
    "reset": "Reset"
  },
  "brand": {
    "label": "Brands",
    "view_brands": "View all brands",
    "empty": "There are no products with this brand."
  },
  "faceted_search": {
    "clear": "Clear",
    "clear_all": "Clear Filters",
    "max_price": "Max price",
    "min_price": "Min price",
    "show_more": "Show more",
    "update": "Update",
    "show_less": "Show Less"
  },
  "sorter": {
    "sort_by": "Sort By:",
    "featured": "Featured Items",
    "top_sellers": "Best Selling",
    "newest": "Newest Items",
    "alpha_asc": "A to Z",
    "alpha_desc": "Z to A",
    "reviews": "By Review",
    "price_asc": "Price: Ascending",
    "price_desc": "Price: Descending"
  },
  "page": {
    "label": "Quick Links"
  },
  "contact": {
    "full_name": "Full Name:",
    "full_name_placeholder": "Enter your name",
    "phone": "Phone Number:",
    "phone_placeholder": "(555) 555-5555",
    "email": "Email Address:",
    "email_placeholder": "Email Address",
    "order": "Order Number:",
    "order_placeholder": "Order #",
    "question": "Question:",
    "question_placeholder": "Tell us what we can do for you.",
    "submit": "Send Message",
    "success": "Thanks for the message! You should expect to hear from us shortly."
  },
  "errors": {
    "submit": "Search",
    "placeholder": "What are you looking for?",
    "forbidden": {
      "title": "403 Error - Forbidden",
      "message": "Uh oh, you're not allowed to be here. Nothing to see, please move along."
    },
    "page_not_found": {
      "title": "404 Error - Page not found",
      "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
      "title": "500 Error - Internal error",
      "message": "Uh oh, looks like something went wrong."
    },
    "generic": {
      "title": "Something went wrong",
      "message": "Sorry, something went wrong when attempting to build this page. Please try again later."
    }
  },
  "product": {
    "excluding_tax": "(excl. tax)",
    "including_tax": "(incl. tax)",
    "you_save": "You save",
    "quantity": "Quantity",
    "pre_order": "Pre-Order",
    "add_to_cart": "Add To Cart",
    "select_an_option": "Please Choose An Option",
    "related_products": "Similar Items",
    "view_product": "View Full Details",
    "choose_options": "Choose Options",
    "sold_out": "Sold Out",
    "pick_one": "Pick one",
    "quick_view": "Quick view",
    "none": "None",
    "success": "*product* successfully added to cart",
    "cart_link": "View Cart",
    "checkout_link": "Check Out",
    "home_link": "continue shopping",
    "error_message_general": "We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.",
    "error_message_stock": "Unfortunately, we do not have *quantity* in stock.",
    "as_low_as_price_message": "as low as ",
    "sale_badge": "Sale",
    "detail": {
      "sku": "SKU",
      "weight": "Weight",
      "height": "Height",
      "width": "Width",
      "depth": "Depth",
      "availability": "Availability",
      "shipping": "Shipping",
      "min_purchase": "Minimum purchase",
      "max_purchase": "Maximum purchase",
      "stock_level": "Stock",
      "gift_wrapping": {
        "title": "Gift Wrapping",
        "available": "Available"
      }
    },
    "price": {
      "with_tax": "(Incl. {tax_label})",
      "without_tax": "(Excl. {tax_label})",
      "you_save": "(You save {amount})"
    },
    "reviews": {
      "heading": "Product Reviews",
      "write_review": "Write a Review",
      "no_reviews": "Be the first to",
      "total_based_on": "<strong>Score: {score} out of 5</strong> (based on {numReviews, plural, one{# rating} other{# ratings}})",
      "leave_review": "leave a review",
      "rating_label": "Your Rating",
      "stars_count": "{NUM, plural, one {# star} other {# stars}} & Up",
      "written_by_on": "Written by {name} on {date}",
      "view_all": "View all {count} reviews",
      "view_less": "View Less",
      "num_reviews": "({numReviews})",
      "form": {
        "name": "First Name and Initial",
        "your_name": "Your Name",
        "subject": "Review Title",
        "your_subject": "Your Review Subject",
        "email": "Email Address",
        "your_email": "Your Email Address",
        "comments": "What did you like about this item and our services?",
        "your_comments": "Your Comments",
        "submit": "Submit Review"
      }
    },
    "quickshop": {
      "view": "Quick View"
    },
    "tabs": {
      "description": "Overview",
      "details": "Other Details",
      "videos": "Videos",
      "warranty": "Product Details"
    },
    "bulk_pricing": {
      "title": "Bulk Pricing",
      "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
      "percent": "and get {discount} off",
      "price": "and get {discount} off",
      "fixed": "and pay only {discount} each"
    }
  },
  "compare": {
    "title": "Compare Products",
    "remove": "Remove",
    "compare_up_to_x_items": "Compare up to {num} items:",
    "clear_compare": "Clear Selection",
    "compare_submit": "Compare",
    "rating": "Rating",
    "no_rating": "No rating",
    "description": "Description",
    "availability": "Availability"
  },
  "search": {
    "results": "Search Results for \"{term}\" {total, plural, =0{0 Results} one {# Result} other {# Results}}",
    "try_again": "Please try another search",
    "empty": "Sorry, nothing here",
    "placeholder": "What are you looking for?",
    "submit": "Search"
  },
  "forms": {
    "validation": {
      "required": "This field is required.",
      "email": "Your E-mail address appears to be invalid.",
      "number": "You can enter only numbers in this field.",
      "num_max": "Please enter a number less than {max}.",
      "num_min": "Please enter a number greater than {min}.",
      "num_range": "Please enter a number greater than {min} and less than {max}.",
      "max_length": "Maximum {count} characters allowed.",
      "min_length": "Minimum {count} characters allowed.",
      "max_checked": "Maximum {count} options allowed.",
      "min_checked": "Please select minimum {count} options.",
      "max_selected": "Maximum {count} selection allowed.",
      "min_selected": "Minimum {count} selection allowed.",
      "not_equal": "Fields do not match.",
      "different": "Fields cannot be the same as each other.",
      "pick_theme": "Please select a theme.",
      "terms_agree": "You must agree to these terms before continuing."
    },
    "address": {
      "add": {
        "heading": "Add New Address",
        "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
      },
      "edit": {
        "heading": "Update Address"
      },
      "submit_value": "Save Address"
    },
    "swatches_none_selected": "None Selected",
    "date": {
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "bounds": "Between {start_date} and {end_date}."
    },
    "file": {
      "upload": "Upload",
      "types": "Allowed file types: {file_types}.",
      "size": "Maximum file size: {bytes} KB."
    }
  },
  "core": {
    "pagination": {
      "page": "Page",
      "of": "of",
      "previous": "Previous",
      "next": "Next"
    },
    "product": {
      "compare": "Compare",
      "sale": "On Sale",
      "pick_one": "Pick one",
      "quickshop": {
        "view": "Quick View"
      }
    },
    "rating": {
      "total_votes": "({votes})"
    },
    "price": {
      "with_tax": "(Inc. {tax_label})",
      "without_tax": "(Ex. {tax_label})",
      "you_save": "(You save {amount})"
    },
    "contact": {
      "full_name": "Full Name",
      "full_name_placeholder": "Full Name",
      "phone": "Phone Number",
      "phone_placeholder": "Phone Number",
      "email": "Email Address",
      "email_placeholder": "Email Address",
      "order": "Order Number",
      "order_placeholder": "Order Number",
      "company": "Company Name",
      "company_placeholder": "Company Name",
      "rma": "RMA Number",
      "rma_placeholder": "RMA Number",
      "captcha": "Are you human?",
      "captcha_placeholder": "Captcha",
      "question": "Comments/Questions",
      "question_placeholder": "Enter your comments here",
      "submit": "Submit Message",
      "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
    },
    "giftcard": {
      "heading": "Gift Certificates",
      "purchase": {
        "heading": "Purchase Gift Certificate",
        "subheading": "This gift certificate will be emailed to the recipient after your order has been paid for.",
        "to_name": "Recipient's Name",
        "to_email": "Recipient's Email",
        "from_name": "Your Name",
        "from_email": "Your Email",
        "message": "Message (optional)",
        "amount": "Amount",
        "preview": "Preview Theme",
        "theme": "Gift Certificate Theme",
        "custom_range": "(Value must be between {min} and {max})",
        "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
        "agree2": "I agree that Gift Certificates are nonrefundable",
        "submit_value": "Add Gift Certificate to Cart",
        "update_value": "Update Gift Certificate"
      },
      "balance": {
        "heading": "Check Gift Certificate Balance",
        "subheading": "You can check the balance of a gift certificate by typing the code in to the box below.",
        "code": "Gift Certificate Code",
        "submit_value": "Check Balance"
      },
      "redeem": {
        "heading": "Redeem Gift Certificate",
        "subheading": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
        "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
        "item2": "Browse the store and add items to your cart as you normally would.",
        "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
        "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
      }
    },
    "account": {
      "common": {
        "yes": "Yes",
        "no": "No",
        "edit": "Edit",
        "delete": "Delete",
        "share": "Share",
        "required": "Required",
        "cancel": "Cancel",
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order."
      },
      "menu": {
        "orders": "Orders",
        "returns": "Returns",
        "addresses": "Addresses",
        "wishlists": "Wishlists",
        "recently_viewed": "Recently Viewed",
        "settings": "Account Settings",
        "messages": "Messages"
      },
      "receipt": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "shipping_title": "Ship To",
        "ship_to_multi_text": "Order will be shipped to multiple addresses.",
        "actions": {
          "print_invoice": "Print Invoice",
          "reorder_items": "Reorder",
          "return_items": "Request Return"
        },
        "items": {
          "title": "Items",
          "product_title": "{quantity} × {name}",
          "options": "Options",
          "customizations": "Customizations",
          "gift_wrapping": "Gift wrapping",
          "refunded": "Refunded",
          "reorder": "Reorder",
          "download": "Download items"
        },
        "shipments": {
          "title": "Shipments",
          "date": "Date",
          "provider": "Provider",
          "link": "Tracking Number"
        }
      },
      "return": {
        "heading": "Return Items from Order #{id}",
        "empty": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
        "order_item": "Item",
        "item_price": "Price",
        "quantity": "Qty To Return",
        "reason": "Return Reason",
        "action": "Return Action",
        "comments": "Comments",
        "request_return": "Submit Return Request"
      },
      "download": {
        "heading": "{name} (#{number})",
        "expired": "File has expired",
        "days_remaining": "{days} days remaining",
        "downloads_remaining": "{downloads} downloads remaining"
      },
      "invoice": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "product_title": "Item",
        "quantity_title": "Quantity",
        "price_title": "Price",
        "giftwrap": "Giftwrapping",
        "quantity": "{quantity} × {price}"
      },
      "orders": {
        "heading_all": "Orders",
        "heading_completed": "Completed Orders",
        "view_all": "View All",
        "items": {
          "number": "Order #{number}",
          "description": "{num_products, plural, one {1 item} other {# items}} totaling {cost}",
          "placed": "Placed On",
          "updated": "Updated On",
          "empty": "You haven't placed any orders yet."
        }
      },
      "addresses": {
        "heading": "Addresses",
        "add_heading": "Add New Address",
        "edit_heading": "Edit Address",
        "primary": "Primary",
        "phone": "Phone: {phone_number}",
        "new_address": "New Address",
        "no_addresses": "You currently have no addresses added to your profile",
        "submit": "Save Address"
      },
      "wishlists": {
        "heading": "Wishlists",
        "new": "New Wishlist",
        "num_items": "# Items",
        "add_item": "Add to wishlist",
        "wishlist_name": "Wishlist Name",
        "make_public": "Make wishlist public",
        "public": "Public",
        "action": "Action",
        "add": "Add Wishlist",
        "delete_all": "Delete All",
        "edit": "Edit Wishlist",
        "view_heading": "Wishlist: {name}",
        "share_intro": "Share this wishlist with friends",
        "wishlist_contents": "Wishlist Contents",
        "num_products": "{num_products, plural, one {1 product} other {# products}}",
        "create": "Create Wishlist",
        "save": "Save Wishlist",
        "compare": "Compare",
        "empty": "You have no wishlists.",
        "details_empty": "There are no items in this wishlist."
      },
      "recent_items": {
        "heading": "Recently Viewed",
        "compare": "Compare",
        "empty": "You haven't viewed any items recently."
      },
      "returns": {
        "heading": "Returns",
        "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
        "no_returns": "You haven't made any returns yet.",
        "list": {
          "title": "{quantity} × {name}",
          "number": "Return #{number}",
          "date": "Requested",
          "action": "Action",
          "reason": "Reason",
          "comments": "Comments"
        },
        "status": {
          "pending": "Pending",
          "received": "Received",
          "authorized": "Authorized",
          "repaired": "Repaired",
          "refunded": "Refunded",
          "rejected": "Rejected",
          "cancelled": "Cancelled"
        }
      },
      "settings": {
        "heading": "Account Settings",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company": "Company",
        "phone": "Phone Number",
        "submit": "Update Details"
      },
      "messages": {
        "heading": "Messages",
        "customer_said": "You said:",
        "merchant_said": "{store_name} said:",
        "no_messages": "You have no messages at this time.",
        "list": {
          "message_date": "Date",
          "message_subject": "Subject",
          "message_name": "Message"
        }
      },
      "inbox": {
        "order": "Order",
        "order_pick_one": "Select an order...",
        "order_display": "Order #{id} / {date} / {total}",
        "subject": "Subject",
        "message": "Message",
        "show_form": "Send Message",
        "submit": "Send Message",
        "clear": "Clear"
      },
      "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "new": "New Products",
        "tabs": {
          "details": "Details",
          "reviews": "Reviews",
          "delivery": "Delivery"
        },
        "reviews": {
          "captcha_heading": "Security Question",
          "hide": "Hide Reviews",
          "new": "Write a Review",
          "show": "Show Reviews",
          "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
          "rating_label": "Rating",
          "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
          "post_on_by": "Posted by { name } on { date }",
          "select_rating": "Select Rating",
          "anonymous_poster": "Unknown",
          "rating": {
            "1": "1 star (worst)",
            "2": "2 stars",
            "3": "3 stars (average)",
            "4": "4 stars",
            "5": "5 stars (best)"
          },
          "write_a_review": "Write a Review",
          "form_write": {
            "name": "Name",
            "email": "Email",
            "subject": "Review Subject",
            "comments": "Comments",
            "submit_value": "Submit Review"
          }
        },
        "videos": {
          "header": "Videos",
          "hide": "Hide Videos",
          "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "options": "Options",
        "sku": "SKU",
        "condition": "Condition",
        "availability": "Availability",
        "shipping": "Shipping Cost",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "upload": "Upload",
        "max_filesize": "Maximum file size is: {bytes}KB",
        "filetypes": "File types are: {file_types}",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "retail_price": "MSRP {price}",
        "price_with_tax": "{price} (Inc. {tax_label})",
        "price_without_tax": "{price} (Ex. {tax_label})",
        "weight": "Weight",
        "you_save": "(You save {amount})"
      }
    },
    "invoice": {
      "for_order": "{name} Invoice for Order #{id}",
      "phone": "Phone: {number}",
      "email": "Email: {email}",
      "order": "Order:",
      "payment_method": "Payment Method:",
      "order_date": "Order Date:",
      "shipping_method": "Shipping Method:",
      "order_items": "Order Items",
      "qty": "Qty",
      "code": "Code/SKU",
      "shipping_address": "Shipping Address",
      "product_name": "Product Name",
      "price": "Price",
      "total": "Total",
      "comments": "Comments"
    },
    "auth": {
      "login": {
        "login_form": {
          "heading": "Log in",
          "email_address": "Email Address",
          "password": "Password",
          "submit": "Log In",
          "forgot_password": "Forgot password?"
        },
        "create_form": {
          "heading": "New Customer",
          "intro": "Create an account with us and you'll be able to:",
          "fact_faster": "Check out faster",
          "fact_addresses": "Save multiple shipping addresses",
          "fact_order_history": "Access your order history",
          "fact_track_orders": "Track new orders",
          "fact_wishlist": "Save items to your wish list",
          "create_account": "Create Account"
        }
      },
      "create": {
        "heading": "Create Account",
        "submit": "Create Account"
      },
      "created": {
        "heading": "Account Created",
        "message": "Your <em>{store_name}</em> account was created with the email address: <em>{email}</em>",
        "continue": "Continue"
      },
      "new_password": {
        "heading": "New Password",
        "password": "New Password",
        "password2": "Confirm Password",
        "submit": "Update Password",
        "passwords_no_match": "Your passwords do not match."
      },
      "forgot": {
        "heading": "Forgot Password",
        "message": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address.",
        "email_address": "Email Address",
        "submit": "Reset Password"
      }
    },
    "unavailable": {
      "maintenance_heading": "Down for maintenance",
      "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused.",
      "hibernation_heading": "We'll be back",
      "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused."
    }
  }
}
