
<div class="product-rating">
  <div class="rating-stars-readonly" aria-hidden="true">
    {{#enumerate 1 5}}
      {{#compare ../this.rating this operator='>='}}
        <svg class="rating-star star-full">
          <use xlink:href="#icon-star"></use>
        </svg>
      {{else}}
        <svg class="rating-star star-empty" style="display: none;">
          <use xlink:href="#icon-star-empty"></use>
        </svg>
      {{/compare}}
    {{/enumerate}}
  </div>
  <!-- <span class="rating-total-score visually-hidden">{{this.rating}}</span> -->
  {{#if this.total}}
    <span class="rating-total-votes">(<a href="#">{{this.total}}</a>)</span>
  {{/if}}
</div>
