<!doctype html>
<html class="no-js" lang="{{ locale_name }}">

<head>
  <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');</script>

  <title>{{head.title}}</title>

  {{{head.meta_tags}}}
  {{{head.config}}}

  <link href="{{head.favicon}}" rel="shortcut icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  {{{stylesheet '/assets/css/theme.css'}}}
  {{ getFontsCollection }}

  {{{head.scripts}}}
  {{{head.rsslinks}}}
  {{inject 'themeImageSizes' theme_settings._images}}
  {{> components/global-injects}}
  {{{snippet 'htmlhead'}}}
  {{#if page_type '===' 'product'}}
    {{> components/common/facebook-like}}
  {{else if page_type '===' 'blog' }}
    {{> components/common/facebook-like}}
  {{else if page_type '===' 'blog_post' }}
    {{> components/common/facebook-like}}
  {{/if}}

  {{> core/structured-data/website}}
  
  <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1721040704793671'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1721040704793671&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

</head>

<body class="{{> components/body-classes}}">
  {{{snippet 'header'}}}
  <div class="icon-sprite">{{> components/common/icons/sprite}}</div>

  <div class="page-wrap">

    {{> components/common/banners banners.top}}

    {{> components/header}}

    <main class="main-content">
      {{#block "page"}}{{/block}}
    </main>
	
	<div class="banner-bottom">
    	{{> components/common/banners banners.bottom}}
	</div>
    {{> components/footer}}

  </div>

  {{> core/structured-data/breadcrumbs}}
  <script src="{{cdn '/assets/js/bundle.js'}}"></script>
  <script>
    // Exported in app.js
    window.stencilBootstrap("{{template_file}}", {{jsContext}}).load();
  </script>
  {{{footer.scripts}}}
  {{{snippet 'footer'}}}
</body>
</html>
