
<article class="review-item {{#if @index '>=' review_count}}supplementary{{else}} default{{/if}}">
  <header class="review-item-header">
    <div class="review-item-stars">
      {{> components/reviews/ratings rating=rating size="medium"}}
      <span>{{rating}}/5</span>
    </div>
    <h5 class="review-item-title">{{title}}</h5>
    <div class="review-item-meta">
      {{lang 'product.reviews.written_by_on' name=name date=date}}
    </div>
  </header>
  <p class="review-item-body">{{text}}</p>
</article>
