<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-menu" viewBox="0 0 1024 1024">
    	<title>menu</title>
    	<path fill="currentColor" class="path1" d="M0 153.6h1024v102.4h-1024v-102.4zM0 358.4h716.8v102.4h-716.8v-102.4zM0 563.2h819.2v102.4h-819.2v-102.4zM0 768h614.4v102.4h-614.4v-102.4z"></path>
    </symbol>
    <symbol id="icon-search" viewBox="0 0 1024 1024">
    	<title>search</title>
    	<path fill="currentColor" class="path1" d="M654.267 572.682l369.733 369.733-81.585 81.585-369.733-369.746 81.585-81.572z"></path>
    	<path fill="currentColor" class="path2" d="M124.528 124.529c-154.661 154.661-154.661 403.156 0 557.817s403.156 154.661 557.817 0c154.661-154.661 154.661-403.156 0-557.817s-405.685-154.661-557.817 0v0zM596.137 601.209c-106.492 106.492-281.437 106.492-387.943 0-106.479-106.492-106.479-281.451 0-387.929 106.506-106.506 281.451-106.506 387.943 0 106.492 106.479 106.492 281.437 0 387.929v0z"></path>
    </symbol>
    <symbol id="icon-cart" viewBox="0 0 1024 1024">
    	<title>cart</title>
    	<path fill="currentColor" class="path1" d="M314.94 884.405c0 51.031-41.363 92.379-92.412 92.379-50.983 0-92.347-41.349-92.347-92.379 0-51.018 41.363-92.379 92.347-92.379 51.049 0 92.412 41.362 92.412 92.379z"></path>
    	<path fill="currentColor" class="path2" d="M736.282 884.405c0 51.031-42.226 92.379-94.339 92.379s-94.339-41.349-94.339-92.379c0-51.018 42.226-92.379 94.339-92.379s94.339 41.362 94.339 92.379z"></path>
    	<path fill="currentColor" class="path3" d="M817.619 47.217l-47.094 272.252h-764.084l73.551 435.472h691.666l108.021-635.701h137.88v-72.024h-199.941z"></path>
    </symbol>
    <symbol id="icon-cart-close" viewBox="0 0 1024 1024">
    	<title>cart-close</title>
    	<path fill="currentColor" class="path1" d="M512 602.038l421.979 422.061 90.021-90.038-421.979-422.061 421.979-422.061-90.021-90.038-421.979 422.061-421.979-422.061-90.021 90.038 421.979 422.061-421.979 422.061 90.021 90.038 421.979-422.061z"></path>
    </symbol>
    <symbol id="icon-wishlist" viewBox="0 0 1210 1024">
    	<title>wishlist</title>
    	<path fill="currentColor" class="path1" d="M0 345.766l605.091 598.442 605.091-598.442-345.766-345.766-259.325 259.325-259.325-259.325-345.766 345.766z"></path>
    </symbol>
    <symbol id="icon-arrow-down" viewBox="0 0 1024 1024">
    	<title>arrow-down</title>
    	<path fill="currentColor" class="path1" d="M34.133 193.422l477.867 637.156 477.867-637.156h-955.733z"></path>
    </symbol>
    <symbol id="icon-star" viewBox="0 0 1024 1024">
    	<title>star</title>
    	<path fill="currentColor" class="path1" d="M512 49.439l150.351 304.538 336.049 48.852-243.207 237.008 57.453 334.725-300.646-158.024-300.592 158.024 57.399-334.725-243.207-237.008 336.104-48.852 150.296-304.538z"></path>
    </symbol>
    <symbol id="icon-star-empty" viewBox="0 0 1024 1024">
    	<title>star-empty</title>
    	<path fill="currentColor" class="path1" d="M471.222 132.066v0l24.8-50.251 31.961-0.002 24.807 50.247-142.513 288.768-318.676 46.319-40.151-39.128 9.869-30.382 55.48-8.064 230.598 224.721-54.426 317.389-49.609 26.080-25.852-18.783 9.473-55.241 285.015-149.835 285.060 149.831 9.483 55.249-25.845 18.782-49.62-26.081-54.477-317.387 230.606-224.728 55.477 8.065 9.869 30.384-40.149 39.126-318.617-46.317-142.562-288.762zM512 49.439l150.351 304.538 336.049 48.852-243.207 237.008 57.453 334.725-300.646-158.024-300.592 158.024 57.399-334.725-243.207-237.008 336.104-48.852 150.296-304.538z"></path>
    </symbol>
    <symbol id="icon-chevron-right" viewBox="0 0 1024 1024">
    	<title>chevron-right</title>
    	<path fill="currentColor" class="path1" d="M314.879 984.22l472.219-472.22-472.219-472.22-77.978 77.978 433.231 433.231v-77.978l-433.231 433.231 77.978 77.978z"></path>
    </symbol>
    <symbol id="icon-chevron-left" viewBox="0 0 1024 1024">
    	<title>chevron-left</title>
    	<path fill="currentColor" class="path1" d="M787.099 906.242l-433.231-433.231v77.978l433.231-433.231-77.978-77.978-472.22 472.22 472.22 472.22 77.978-77.978z"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 1024 1024">
    	<title>arrow-right</title>
    	<path fill="currentColor" class="path1" d="M310.536 1008.567l455.187-496.567-455.187-496.567-52.259 47.904 433.231 472.615v-47.904l-433.231 472.615 52.259 47.904z"></path>
    </symbol>
    <symbol id="icon-arrow-left" viewBox="0 0 1024 1024">
    	<title>arrow-left</title>
    	<path fill="currentColor" class="path1" d="M765.723 960.663l-433.231-472.615v47.904l433.231-472.615-52.259-47.904-455.187 496.567 455.187 496.567 52.259-47.904z"></path>
    </symbol>
    <symbol id="icon-close" viewBox="0 0 1024 1024">
    	<title>close</title>
    	<path fill="currentColor" class="path1" d="M81.28 989.185c11.574 0 22.745-4.533 31.185-12.804l413.617-413.724-28.16 0.002 413.47 413.449c8.297 8.355 19.674 12.946 31.33 12.946 11.55 0 22.75-4.539 31.185-12.804 17.439-17.438 17.439-45.38 0.145-62.674l-413.569-413.483 0.002 28.159 413.437-413.481c17.294-17.294 17.294-45.236-0.001-62.53s-45.236-17.295-62.531 0l-413.47 413.448 28.16 0.002-413.47-413.579c-17.296-17.297-45.238-17.297-62.532-0.002s-17.295 45.269 0 62.564l413.435 413.576 0.003-28.158-413.567 413.481c-17.296 17.297-17.296 45.368-0.002 62.663 8.292 8.35 19.698 12.947 31.33 12.947v0z"></path>
    </symbol>
    <symbol id="icon-close-small" viewBox="0 0 1024 1024">
    	<title>close-small</title>
    	<path fill="currentColor" class="path1" d="M578.166 514.048l150.528 150.567c14.1 14.1 14.1 37.061 0 51.2l-12.958 12.997c-14.139 14.139-37.14 14.139-51.2 0l-150.528-150.567-150.528 150.567c-14.139 14.139-37.14 14.139-51.2 0l-12.958-12.997c-14.1-14.139-14.1-37.14 0-51.2l150.528-150.567-150.528-150.567c-14.1-14.139-14.1-37.14 0-51.2l12.958-12.997c14.139-14.139 37.14-14.139 51.2 0l150.528 150.567 150.528-150.567c14.1-14.1 37.061-14.1 51.2 0l12.958 12.997c14.1 14.139 14.1 37.14 0 51.2l-150.528 150.567z"></path>
    </symbol>
    <symbol id="icon-remove" viewBox="0 0 1024 1024">
    	<title>remove</title>
    	<path fill="#333333" class="path1" d="M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z"></path>
    	<path fill="#ffffff" class="path2" d="M578.17 514.047l150.533 150.562c14.114 14.116 14.114 37.074 0 51.19l-12.976 12.978c-14.121 14.124-37.135 14.124-51.191 0l-150.527-150.557-150.527 150.557c-14.121 14.124-37.135 14.124-51.191 0l-12.976-12.978c-14.119-14.122-14.119-37.133 0-51.19l150.533-150.562-150.533-150.562c-14.119-14.122-14.119-37.133 0-51.19l12.976-12.978c14.121-14.124 37.135-14.124 51.191 0l150.527 150.557 150.527-150.557c14.116-14.118 37.076-14.118 51.191 0l12.976 12.978c14.119 14.122 14.119 37.133 0 51.19l-150.533 150.562z"></path>
    </symbol>
    <symbol id="icon-radio-unchecked" viewBox="0 0 1024 1024">
    	<title>radio-unchecked</title>
    	<path fill="currentColor" class="path1" d="M73.143 512v0 0c0 241.881 196.483 438.857 438.857 438.857v0c241.881 0 438.857-196.483 438.857-438.857v0c0-241.881-196.483-438.857-438.857-438.857v0c-241.881 0-438.857 196.483-438.857 438.857v0zM0 512v0c0-282.612 229.566-512 512-512 282.612 0 512 229.566 512 512 0 282.612-229.566 512-512 512-282.612 0-512-229.566-512-512v0z"></path>
    </symbol>
    <symbol id="icon-radio-checked" viewBox="0 0 1024 1024">
    	<title>radio-checked</title>
    	<path fill="rgb(187, 187, 187)" class="path1" d="M73.143 512v0 0c0 241.881 196.483 438.857 438.857 438.857v0c241.881 0 438.857-196.483 438.857-438.857v0c0-241.881-196.483-438.857-438.857-438.857v0c-241.881 0-438.857 196.483-438.857 438.857v0zM0 512v0c0-282.612 229.566-512 512-512 282.612 0 512 229.566 512 512 0 282.612-229.566 512-512 512-282.612 0-512-229.566-512-512v0z"></path>
    	<path fill="rgb(75, 55, 168)" class="path2" d="M512 219.429c161.583 0 292.571 130.989 292.571 292.571s-130.989 292.571-292.571 292.571c-161.583 0-292.571-130.989-292.571-292.571s130.989-292.571 292.571-292.571z"></path>
    </symbol>
    <symbol id="icon-checkbox-unchecked" viewBox="0 0 1024 1024">
    	<title>checkbox-unchecked</title>
    	<path fill="currentColor" class="path1" d="M93.091 185.953v0 652.094c0 51.315 41.576 92.862 92.862 92.862h652.094c51.315 0 92.862-41.576 92.862-92.862v-652.094c0-51.315-41.576-92.862-92.862-92.862h-652.094c-51.315 0-92.862 41.576-92.862 92.862v0zM0 185.953v0c0-102.705 83.231-185.953 185.953-185.953h652.094c102.705 0 185.953 83.231 185.953 185.953v652.094c0 102.705-83.231 185.953-185.953 185.953h-652.094c-102.705 0-185.953-83.231-185.953-185.953v-652.094z"></path>
    </symbol>
    <symbol id="icon-checkbox-checked" viewBox="0 0 1024 1024">
    	<title>checkbox-checked</title>
    	<path fill="rgb(75, 55, 168)" class="path1" d="M0 185.953v0c0-102.705 83.231-185.953 185.953-185.953h652.094c102.705 0 185.953 83.231 185.953 185.953v652.094c0 102.705-83.231 185.953-185.953 185.953h-652.094c-102.705 0-185.953-83.231-185.953-185.953v-652.094z"></path>
    	<path fill="rgb(255, 255, 255)" class="path2" d="M742.969 277.238v0l63.719 57.992-370.351 411.904-215.122-215.137 80.974-81.436 150.772 150.772-40.503 1.062 309.745-344.056 20.766 18.899z"></path>
    </symbol>
    <symbol id="icon-facebook" viewBox="0 0 1024 1024">
    	<title>facebook</title>
    	<path fill="currentColor" class="path1" d="M963.52 0h-907.2c-31.168 0-56.32 25.184-56.32 56.32v907.2c0 31.040 25.184 56.256 56.32 56.256h488.32v-394.88h-132.8v-153.92h132.864v-113.536c0-131.712 80.448-203.424 197.92-203.424 56.32 0 104.64 4.16 118.784 6.080v137.6l-81.536 0.064c-63.904 0-76.288 30.4-76.288 74.944v98.24h152.416l-19.84 153.92h-132.48v394.88h259.84c31.104 0 56.32-25.184 56.32-56.256v-907.168c0-31.136-25.216-56.32-56.32-56.32z"></path>
    </symbol>
    <symbol id="icon-flickr" viewBox="0 0 1024 1024">
    	<title>flickr</title>
    	<path fill="currentColor" class="path1" d="M217.216 722.432c120 0 217.216-97.28 217.216-217.216 0-120-97.28-217.216-217.216-217.216-120 0-217.216 97.28-217.216 217.216 0 120 97.28 217.216 217.216 217.216zM806.784 722.432c120 0 217.216-97.28 217.216-217.216 0-120-97.28-217.216-217.216-217.216-120 0-217.216 97.28-217.216 217.216 0 120 97.28 217.216 217.216 217.216z"></path>
    </symbol>
    <symbol id="icon-google-plus" viewBox="0 0 1024 1024">
    	<title>google-plus</title>
    	<path fill="currentColor" class="path1" d="M525.056 584.64l-48-37.344c-14.656-12.16-34.656-28.16-34.656-57.44 0-29.44 20-48.128 37.376-65.44 55.936-44.032 111.84-90.88 111.84-189.664 0-101.536-63.904-154.944-94.528-180.288h82.56l86.72-54.464h-262.592c-72.064 0-175.872 17.056-251.904 79.808-57.28 49.408-85.216 117.568-85.216 178.88 0 104.192 80 209.76 221.12 209.76 13.376 0 27.968-1.344 42.656-2.688-6.592 16-13.28 29.376-13.28 52.064 0 41.376 21.312 66.72 40 90.752-59.968 4.096-171.968 10.752-254.56 61.504-78.656 46.784-102.592 114.88-102.592 162.944 0 98.88 93.216 190.976 286.464 190.976 229.184 0 350.528-126.816 350.528-252.352 0-92.256-53.28-137.6-111.936-187.040zM350.496 431.040c-114.656 0-166.592-148.224-166.592-237.664 0-34.816 6.592-70.72 29.28-98.88 21.376-26.688 58.56-44.032 93.376-44.032 110.528 0 167.84 149.536 167.84 245.76 0 24-2.656 66.656-33.28 97.472-21.44 21.44-57.28 37.344-90.624 37.344zM351.776 968c-142.528 0-234.464-68.16-234.464-163.008 0-94.784 85.248-126.848 114.56-137.472 55.936-18.816 127.936-21.44 139.936-21.44 13.312 0 19.968 0 30.56 1.28 101.376 72.16 145.344 108.16 145.344 176.416 0 82.688-67.968 144.256-195.936 144.256zM861.536 428.992v-133.504h-65.92v133.504h-133.216v66.688h133.312v134.336h65.92v-134.336h133.984v-66.688h-133.952z"></path>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 1024 1024">
    	<title>instagram</title>
    	<path fill="currentColor" class="path1" d="M816.736 433.184c6.496 25.216 10.336 51.52 10.336 78.784 0 174.016-141.056 315.072-315.072 315.072s-315.072-141.024-315.072-315.040c0-27.264 3.84-53.6 10.368-78.816h-89.152v433.28c0 21.696 17.6 39.36 39.424 39.36h708.864c21.76 0 39.424-17.664 39.424-39.36v-433.28h-89.12zM866.432 118.144h-118.080c-21.76 0-39.424 17.6-39.424 39.36v118.176c0 21.76 17.6 39.36 39.36 39.36h118.144c21.76 0 39.424-17.6 39.424-39.36v-118.176c0-21.76-17.6-39.36-39.424-39.36zM315.072 512c0 108.736 88.16 196.928 196.928 196.928 108.8 0 196.928-88.192 196.928-196.96 0-108.8-88.16-196.928-196.928-196.928-108.8 0-196.928 88.128-196.928 196.896zM118.144 1024c-65.28 0-118.144-52.928-118.144-118.208v-787.648c0-65.28 52.896-118.144 118.144-118.144h787.712c65.28 0 118.144 52.896 118.144 118.144v787.648c0 65.28-52.896 118.208-118.144 118.208h-787.712z"></path>
    </symbol>
    <symbol id="icon-kickstarter" viewBox="0 0 1024 1024">
    	<title>kickstarter</title>
    	<path fill="currentColor" class="path1" d="M962.688 1024c33.856 0 61.312-27.424 61.312-61.344v-901.344c0-33.856-27.456-61.312-61.312-61.312h-901.376c-33.856 0-61.312 27.456-61.312 61.312v901.344c0 33.888 27.456 61.344 61.312 61.344h901.376zM468.48 422.912l102.72-148.672c19.392-28 44.48-42.016 75.136-42.016 25.056 0 46.72 8.896 65.056 26.688 18.24 17.792 27.424 39.040 27.424 63.84 0 18.304-4.8 34.496-14.528 48.48l-92.48 134.528 113.088 143.424c11.296 14.272 16.96 30.976 16.96 50.112 0 25.28-8.864 47.040-26.656 65.216-17.792 18.24-39.36 27.296-64.64 27.296-27.744 0-48.896-9.024-63.424-27.072l-138.56-172.928v95.36c0 27.2-4.736 48.32-14.176 63.424-17.28 27.456-42.304 41.216-75.2 41.216-29.856 0-53.024-10.112-69.44-30.304-15.36-18.56-23.040-43.2-23.040-73.92v-353.568c0-29.12 7.808-53.12 23.424-71.936 16.448-19.936 39.040-29.92 67.84-29.92 27.52 0 50.4 9.984 68.736 29.92 10.24 11.040 16.64 22.208 19.36 33.536 1.6 6.976 2.432 20.032 2.432 39.168v88.064z"></path>
    </symbol>
    <symbol id="icon-linkedin" viewBox="0 0 1024 1024">
    	<title>linkedin</title>
    	<path fill="currentColor" class="path1" d="M872.576 872.576h-151.84v-237.696c0-56.64-0.96-129.536-78.912-129.536-79.040 0-91.104 61.76-91.104 125.536v241.696h-151.68v-488.704h145.6v66.816h2.048c20.256-38.4 69.824-78.912 143.68-78.912 153.792 0 182.208 101.184 182.208 232.768v268.032zM227.776 317.12c-48.768 0-88.128-39.456-88.128-88.096s39.36-88.064 88.128-88.064c48.576 0 88 39.456 88 88.064 0 48.64-39.424 88.096-88 88.096zM151.68 383.872h152.064v488.704h-152v-488.704zM948.256 0h-872.736c-41.664 0-75.52 33.056-75.52 73.856v876.224c0 40.832 33.856 73.92 75.52 73.92h872.704c41.76 0 75.776-33.12 75.776-73.92v-876.16c0-40.864-34.048-73.92-75.84-73.92z"></path>
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 1024 1024">
    	<title>mail</title>
    	<path fill="currentColor" class="path1" d="M913.067 196.267c-17.067-17.067-38.4-25.6-59.733-25.6h-682.667c-21.333 0-42.667 8.533-59.733 25.6s-25.6 38.4-25.6 59.733v512c0 21.333 8.533 42.667 25.6 59.733s38.4 25.6 59.733 25.6h682.667c21.333 0 42.667-8.533 59.733-25.6s25.6-38.4 25.6-59.733v-512c0-21.333-8.533-42.667-25.6-59.733zM853.333 341.333l-341.333 213.333-341.333-213.333v-85.333l341.333 213.333 341.333-213.333v85.333z"></path>
    </symbol>
    <symbol id="icon-pinterest" viewBox="0 0 1024 1024">
    	<title>pinterest</title>
    	<path fill="currentColor" class="path1" d="M512 0c-282.784 0-512 229.216-512 512 0 216.896 134.944 402.176 325.44 476.8-4.48-40.544-8.544-102.72 1.76-146.88 9.28-40 60.032-254.528 60.032-254.528s-15.296-30.656-15.296-76c0-71.168 41.28-124.32 92.64-124.32 43.68 0 64.8 32.8 64.8 72.128 0 43.904-27.968 109.568-42.4 170.432-12.064 50.976 25.536 92.544 75.84 92.544 90.976 0 160.96-96 160.96-234.464 0-122.56-88.128-208.32-213.92-208.32-145.664 0-231.168 109.312-231.168 222.24 0 44 16.96 91.2 38.080 116.8 4.16 5.12 4.8 9.536 3.52 14.72-3.84 16.192-12.48 50.944-14.176 58.080-2.24 9.376-7.424 11.36-17.12 6.848-64-29.76-103.936-123.264-103.936-198.4 0-161.472 117.344-309.76 338.304-309.76 177.6 0 315.648 126.528 315.648 295.68 0 176.448-111.264 318.464-265.696 318.464-51.84 0-100.64-26.976-117.344-58.816 0 0-25.664 97.76-31.904 121.728-11.52 44.48-42.72 100.224-63.616 134.208 47.872 14.816 98.816 22.816 151.552 22.816 282.784 0 512-229.216 512-512s-229.216-512-512-512z"></path>
    </symbol>
    <symbol id="icon-print" viewBox="0 0 1024 1024">
    	<title>print</title>
    	<path fill="currentColor" class="path1" d="M768 128v169.984h-512v-169.984h512zM809.984 512q18.005 0 31.019-11.947t13.056-30.037-13.013-31.019-30.976-13.056-29.995 13.013-11.947 30.976 11.947 29.995 30.037 11.947zM681.984 809.984v-212.053h-340.053v212.053h340.053zM809.984 342.016q52.053 0 90.027 37.973t37.973 90.027v256h-169.984v169.984h-512v-169.984h-169.984v-256q0-52.053 37.973-90.027t90.027-37.973h596.053z"></path>
    </symbol>
    <symbol id="icon-reddit" viewBox="0 0 1024 1024">
    	<title>reddit</title>
    	<path fill="currentColor" class="path1" d="M226.368 392.64c82.368-46.912 171.584-66.080 263.2-71.904 3.36-26.944 4.16-51.936 9.856-75.744 22.4-93.632 89.504-132.384 188.544-106.656 31.872 8.256 52.8 12.384 82.944-14.56 65.344-58.304 166.080-19.328 186.144 65.76 14.080 59.936-37.952 127.456-100.64 130.496-73.92 3.68-116.8-31.936-130.72-107.84-0.8-4.544-4.928-10.144-8.96-12.16-32.64-15.776-67.328-23.84-103.264-18.336-27.584 4.256-46.88 23.168-54.464 48.96-8.192 27.968-11.072 57.504-16.832 89.376 26.56 3.712 48 6.976 69.696 9.728 59.84 7.52 116.416 26.112 169.76 53.824 13.44 6.976 22.4 6.208 34.944-1.984 72.64-47.68 163.744-18.112 199.68 60.608 20.096 43.936-0.512 106.112-47.616 140.416-6.592 4.8-13.632 14.976-13.312 22.4 5.216 113.536-55.36 189.12-144.192 246.464-71.2 45.92-150.848 67.744-235.456 76.064-135.488 13.312-261.76-10.24-376-85.984-68.608-45.44-115.36-106.976-128.736-190.4-0.16-0.832-0.768-1.728-0.64-2.432 11.776-44.928-19.68-68-44.224-98.24-60.352-74.112-6.88-160.32 64.48-184.96 44.896-15.456 87.2-6.4 135.68 27.104zM505.408 373.76c-111.040-2.56-229.92 38.080-301.184 99.68-75.52 65.28-108.16 157.952-48.064 251.2 28.48 44.064 68.928 74.56 114.88 98.016 117.536 60 241.536 68 368.576 41.44 79.136-16.576 150.080-50.336 207.040-110.080 60.608-63.488 72.48-147.968 24.16-220.8-20.352-30.656-48.448-58.56-78.464-80-82.752-58.88-178.112-79.36-286.944-79.424zM842.752 145.92c-35.008-0.064-64.64 27.648-65.216 60.992-0.64 33.184 31.424 64 65.92 63.36 34.24-0.512 62.976-29.12 62.912-62.784 0-34.144-28.256-61.504-63.616-61.536zM941.536 534.208c33.28-24.128 34.080-61.6 15.36-89.376-19.2-28.352-66.112-45.952-104.64-21.504 29.312 36.48 58.816 73.056 89.28 110.912zM172.96 422.72c-38.784-24.544-89.696-3.040-104.736 22.784-19.776 33.984-12.8 68.032 16.736 88l88-110.816zM507.2 812.352c-59.84 2.24-115.136-12.256-166.336-43.904-17.28-10.688-23.68-24.416-13.6-40.896 10.176-16.64 27.52-13.536 41.6-4.544 32.384 20.8 67.68 30.016 105.6 35.616 58.56 8.704 112.096-5.024 164.864-26.976 8.96-3.744 17.472-12.576 26.048-12.384 11.584 0.224 27.744 3.52 33.472 11.584 8.128 11.456 4.736 26.656-10.816 35.328-56.32 31.264-116.032 48.544-180.8 46.176zM294.080 569.984c0.832-30.72 29.44-56.96 60.608-55.36 30.88 1.504 58.144 29.76 57.536 59.584-0.64 31.488-27.136 55.744-60.48 55.36-34.112-0.384-58.464-25.6-57.6-59.584zM731.104 573.76c-0.32 31.68-26.56 56.416-59.296 55.936-32.64-0.48-59.648-26.432-59.456-57.152 0.224-29.12 29.504-57.408 59.84-57.92 33.824-0.512 59.328 25.056 58.88 59.2z"></path>
    </symbol>
    <symbol id="icon-rss" viewBox="0 0 1024 1024">
    	<title>rss</title>
    	<path fill="currentColor" class="path1" d="M-14.88 64.32s933.28-45.952 1006.88 937.92h-188.48s36.8-717.216-818.432-781.6v-156.32zM-14.88 390.816s547.136-18.464 652.864 611.424h-188.48s-22.944-372.352-464.384-455.232v-156.16zM87.52 800.96c66.016 0 119.584 53.44 119.584 119.584 0 65.92-53.568 119.52-119.552 119.52-66.048 0-119.552-53.504-119.552-119.52 0-66.080 53.504-119.584 119.552-119.584z"></path>
    </symbol>
    <symbol id="icon-spotify" viewBox="0 0 1024 1024">
    	<title>spotify</title>
    	<path fill="currentColor" class="path1" d="M958.656 459.616c-10.56 0-21.376-2.56-31.36-8.128-232-127.68-527.68-162.048-832.576-96.736-20.224 4.32-32.416 6.944-50.080 1.056-34.176-11.36-52.64-48.288-41.28-82.528 8.384-25.152 30.656-41.824 55.52-44.288l8.48-1.792c335.52-71.904 663.264-32.864 922.88 109.984 31.52 17.408 43.040 57.088 25.664 88.64-11.84 21.536-34.24 33.792-57.28 33.792zM863.36 680.48c-9.088 0-18.24-2.24-26.784-6.976-384.16-213.12-704.864-88.64-708.064-87.36-28.32 11.328-60.48-2.4-71.808-30.72-11.36-28.256 2.368-60.416 30.656-71.776 15.040-6.080 373.184-145.088 802.784 93.312 26.688 14.784 36.288 48.416 21.504 75.040-10.112 18.24-28.928 28.48-48.32 28.48zM788.064 881.216c-10.336 0-20.672-3.2-29.632-9.696-247.040-180.736-612.224-73.92-615.872-72.768-26.56 8-54.528-7.040-62.528-33.504-8-26.56 6.976-54.528 33.44-62.56 16.896-5.12 416.32-122.816 704.256 87.84 22.4 16.32 27.296 47.744 10.88 70.080-9.824 13.536-25.056 20.64-40.512 20.64z"></path>
    </symbol>
    <symbol id="icon-stumbleupon" viewBox="0 0 1024 1024">
    	<title>stumbleupon</title>
    	<path fill="currentColor" class="path1" d="M1024 512c0 282.784-229.216 512-512 512s-512-229.216-512-512 229.216-512 512-512 512 229.216 512 512zM511.904 288c-71.040 0-128.704 57.408-128.704 128.256v182.272c0 16.768-13.664 30.4-30.496 30.4s-30.464-13.632-30.464-30.4v-81.024h-98.24v84.384c0 70.816 57.6 128.224 128.704 128.224s128.704-57.408 128.704-128.256v-185.664c0-16.768 13.664-30.4 30.496-30.4s30.496 13.632 30.496 30.4v37.12l40.64 18.56 57.6-18.56v-37.12c0-70.848-57.6-128.256-128.736-128.256zM542.4 519.2v82.688c0 70.816 57.6 128.224 128.704 128.224 71.040 0 128.704-57.408 128.704-128.256v-81.024h-98.24v80.96c0 16.832-13.632 30.4-30.464 30.4s-30.496-13.568-30.496-30.4v-82.656l-57.6 18.56-40.64-18.56z"></path>
    </symbol>
    <symbol id="icon-tumblr" viewBox="0 0 1024 1024">
    	<title>tumblr</title>
    	<path fill="currentColor" class="path1" d="M763.296 817.92c-19.040 9.056-55.456 16.96-82.656 17.664-81.92 2.24-97.856-57.6-98.56-100.96v-318.784h205.632v-155.040h-204.864v-260.8h-150.016c-2.464 0-6.784 2.144-7.36 7.68-8.768 79.776-46.176 219.84-201.472 275.84v132.256h103.68v334.624c0 114.56 84.48 277.28 307.52 273.472 75.2-1.28 158.816-32.832 177.344-59.968l-49.28-146.080z"></path>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 1024 1024">
    	<title>twitter</title>
    	<path fill="currentColor" class="path1" d="M1024 226.56c-37.664 16.64-78.176 27.968-120.64 33.024 43.36-25.984 76.672-67.2 92.352-116.224-40.64 24.064-85.568 41.6-133.44 50.976-38.272-40.832-92.864-66.336-153.248-66.336-116.064 0-210.112 94.080-210.112 210.080 0 16.48 1.856 32.512 5.44 47.872-174.624-8.736-329.408-92.352-433.024-219.456-18.080 31.040-28.48 67.104-28.48 105.6 0 72.896 37.12 137.184 93.504 174.88-34.464-1.088-66.88-10.56-95.168-26.24v2.56c0 101.824 72.384 186.752 168.512 206.080-17.6 4.8-36.16 7.36-55.36 7.36-13.536 0-26.688-1.344-39.52-3.84 26.72 83.52 104.32 144.224 196.256 145.92-71.904 56.32-162.496 89.92-260.928 89.92-16.96 0-33.664-0.96-50.112-2.88 92.96 59.584 203.392 94.4 322.048 94.4 386.432 0 597.76-320.16 597.76-597.76 0-9.12-0.224-18.176-0.64-27.2 41.024-29.696 76.64-66.656 104.8-108.736z"></path>
    </symbol>
    <symbol id="icon-vimeo" viewBox="0 0 1024 1024">
    	<title>vimeo</title>
    	<path fill="currentColor" class="path1" d="M991.52 269.312c-4.576 99.84-74.24 236.64-208.864 410.24-139.2 181.28-256.96 271.904-353.376 271.904-59.648 0-110.176-55.168-151.424-165.6l-82.656-303.68c-30.656-110.4-63.52-165.6-98.656-165.6-7.68 0-34.464 16.128-80.32 48.32l-48.224-62.176c50.56-44.48 100.384-88.96 149.44-133.568 67.392-58.368 117.984-89.056 151.68-92.16 79.744-7.68 128.8 46.912 147.2 163.744 19.904 126.080 33.664 204.48 41.408 235.2 22.976 104.544 48.224 156.8 75.84 156.8 21.44 0 53.632-33.92 96.576-101.76 42.88-67.84 65.856-119.488 68.96-154.944 6.080-58.56-16.896-87.904-68.96-87.904-24.512 0-49.792 5.664-75.84 16.832 50.368-165.12 146.56-245.344 288.448-240.768 105.216 3.072 154.816 71.456 148.8 205.12z"></path>
    </symbol>
    <symbol id="icon-vine" viewBox="0 0 1024 1024">
    	<title>vine</title>
    	<path fill="currentColor" class="path1" d="M929.6 508.992c-26.368 6.080-51.84 8.768-74.88 8.768-129.152 0-228.608-90.24-228.608-247.104 0-76.864 29.76-116.864 71.776-116.864 39.936 0 66.624 35.84 66.624 108.672 0 41.408-11.104 86.72-19.296 113.6 0 0 39.776 69.44 148.64 48.128 23.104-51.328 35.68-117.76 35.68-176.064 0.064-156.928-79.936-248.128-226.496-248.128-150.72 0-238.912 115.84-238.912 268.64 0 151.36 70.72 281.28 187.392 340.416-49.056 98.144-111.456 184.576-176.576 249.696-118.080-142.784-224.864-333.248-268.704-704.96h-174.24c80.512 619.072 320.416 816.192 383.872 854.080 35.84 21.504 66.752 20.48 99.584 2.016 51.52-29.312 206.144-184 291.84-365.12 36.032-0.064 79.264-4.16 122.304-13.92v-121.92z"></path>
    </symbol>
    <symbol id="icon-youtube" viewBox="0 0 1024 1024">
    	<title>youtube</title>
    	<path fill="currentColor" class="path1" d="M1013.216 283.296s-9.984-70.528-40.64-101.6c-38.944-40.768-82.56-40.96-102.592-43.328-143.2-10.368-358.080-10.368-358.080-10.368h-0.416s-214.816 0-358.080 10.368c-19.968 2.368-63.584 2.56-102.496 43.328-30.656 31.040-40.672 101.6-40.672 101.6s-10.24 82.784-10.24 165.664v77.6c0 82.88 10.24 165.664 10.24 165.664s9.984 70.528 40.64 101.568c38.944 40.768 90.112 39.488 112.864 43.744 81.92 7.872 347.968 10.304 347.968 10.304s215.104-0.32 358.304-10.688c20.032-2.368 63.68-2.56 102.56-43.328 30.72-31.040 40.64-101.568 40.64-101.568s10.24-82.816 10.24-165.664v-77.632c0-82.88-10.24-165.664-10.24-165.664zM406.080 620.672l-0.064-287.552 276.544 144.256-276.48 143.296z"></path>
    </symbol>
    <symbol id="icon-alert-info" viewBox="0 0 1024 1024">
      <title>alert-info</title>
      <path fill="currentColor" class="path1" d="M512 1024c-282.77 0-512-229.23-512-512s229.23-512 512-512c282.77 0 512 229.23 512 512s-229.23 512-512 512zM564.465 794.985v-385.506h-104.147v385.506h104.147zM565.248 346.835v-104.147h-104.147v104.147h104.147z"></path>
    </symbol>
    <symbol id="icon-alert-fail" viewBox="0 0 1024 1024">
      <title>alert-fail</title>
      <path fill="currentColor" class="path1" d="M512 1024c-282.77 0-512-229.23-512-512s229.23-512 512-512c282.77 0 512 229.23 512 512s-229.23 512-512 512zM512 570.325l212.81 212.862 58.249-58.26-212.812-212.863 212.812-212.863-58.249-58.26-212.81 212.862-212.81-212.862-58.249 58.26 212.812 212.863-212.812 212.863 58.249 58.26 212.81-212.862z"></path>
    </symbol>
    <symbol id="icon-alert-success" viewBox="0 0 1024 1024">
      <title>alert-success</title>
      <path fill="currentColor" class="path1" d="M512 1024c282.77 0 512-229.23 512-512s-229.23-512-512-512c-282.77 0-512 229.23-512 512s229.23 512 512 512zM754.642 267.867l59.16 53.843-400.081 444.968-219.7-219.716 65.96-66.337 9.077 9.077 141.455 141.179 334.61-371.676 9.518 8.662z"></path>
    </symbol>

    {{!-- Payment Icons --}}
    <symbol id="icon-visa" viewBox="0 0 1568 1024">
      <title>icon-visa</title>
      <path fill="currentColor" class="path1" d="M449.88 329.060l135.69-0.001-201.66 495.090-135.54 0.080-104.28-394.52c74.18 30.47 140.14 96.7 167.010 168.79l13.44 68.731zM557.311 824.669l80.109-496.020h128.040l-80.1 496.020h-128.050zM1023.73 527.82c73.91 35.38 108 78.2 107.58 134.75-1.040 102.93-88.49 169.43-223.030 169.43-57.481-0.63-112.82-12.62-142.7-26.44l17.92-111.020 16.481 7.88c42.12 18.53 69.34 26.040 120.62 26.040 36.83 0 76.32-15.22 76.66-48.45 0.21-21.731-16.54-37.27-66.45-61.57-48.56-23.68-112.949-63.449-112.169-134.739 0.76-96.39 89.899-163.71 216.489-163.71 49.59 0 89.439 10.86 114.76 20.83l-17.33 107.52-11.49-5.68c-23.68-10.060-53.979-19.739-95.85-19.039-50.17 0-73.36 22.060-73.37 42.659-0.33 23.3 27.13 38.53 71.88 61.54zM1478.36 329.12l103.651 495.679h-118.86s-11.78-57.030-15.601-74.3c-18.67 0-149.33-0.27-164.010-0.27-4.98 13.44-26.921 74.58-26.921 74.58h-134.55l190.22-454.56c13.41-32.34 36.42-41.13 67.11-41.13h98.96zM1320.42 648.759c24.99 0 86.349 0.001 106.289 0.001-5.080-24.79-29.67-143.17-29.67-143.17l-8.63-42.78c-6.47 18.58-17.729 48.64-16.989 47.319 0 0-40.38 110.11-51 138.63zM311.129 598.46c-52.75-146.33-169.080-223.721-311.15-259.48l1.7-10.29h206.49c27.85 1.1 50.34 10.42 58.080 41.86z"></path>
    </symbol>
    <symbol id="icon-mastercard" viewBox="0 0 1728 1024">
      <title>icon-mastercard</title>
      <path fill="currentColor" class="path1" d="M1547.712 486.176c19.2 0 28.8 13.984 28.8 41.024 0 40.992-17.472 70.688-42.784 70.688-19.2 0-28.8-13.952-28.8-41.92 0-40.992 18.336-69.824 42.784-69.824zM1224.832 584.8c0-20.96 15.712-32.288 47.104-32.288 3.488 0 6.112 0.864 12.224 0.864-0.864 31.424-17.44 52.352-39.264 52.352-12.224 0-20.096-7.84-20.096-20.96zM840.896 507.136c0 2.624 0 6.144 0 10.464h-61.088c5.248-24.416 17.44-37.536 34.912-37.536 16.576 0 26.176 9.6 26.176 27.040zM1217.92 0.064c282.816 0 512.096 229.28 512.096 512.064s-229.28 511.968-512.096 511.968c-122.688 0-234.368-43.008-322.56-115.008 67.264-64.992 118.624-146.144 146.176-238.080h-42.56c-26.656 81.696-73.504 153.824-134.368 212.064-60.544-58.112-106.944-130.496-133.504-211.84h-42.56c27.456 91.392 77.92 172.832 144.672 237.824-87.968 71.008-199.136 115.008-321.152 115.008-282.784 0-512.064-229.216-512.064-511.968s229.248-512.032 512.064-512.032c122.048 0 233.184 44.064 321.152 115.296-66.784 64.736-117.248 146.176-144.672 237.568h42.56c26.56-81.344 72.96-153.728 133.504-211.424 60.896 57.856 107.744 129.92 134.368 211.648h42.56c-27.552-91.904-78.912-173.216-146.176-238.176 88.224-71.968 199.872-114.944 322.56-114.944zM230.944 646.816h54.112l42.752-257.408h-85.504l-52.384 159.68-2.624-159.68h-78.528l-42.752 257.408h50.624l33.184-196.32 4.352 196.32h37.536l70.688-198.048zM463.040 623.264l1.728-13.056 12.224-74.176c3.488-23.552 4.352-31.424 4.352-41.888 0-40.128-25.312-61.088-72.416-61.088-20.064 0-38.4 2.624-65.44 10.464l-7.872 47.136 5.216-0.896 7.872-2.592c12.224-3.488 29.696-5.248 45.376-5.248 25.28 0 34.912 5.248 34.912 19.2 0 3.488 0 6.112-1.76 13.088-8.736-0.864-16.576-1.728-22.688-1.728-61.088 0-95.968 29.664-95.968 81.152 0 34.048 20.064 56.736 49.728 56.736 25.312 0 43.648-7.872 57.6-25.312l-0.864 21.824h45.376l0.864-5.248 0.864-7.872zM575.616 522.048c-23.552-10.464-26.208-13.088-26.208-22.688 0-11.36 9.6-16.608 27.040-16.608 10.496 0 25.312 0.896 39.264 2.624l7.872-48c-13.952-2.624-35.776-4.384-48-4.384-61.088 0-82.88 32.288-82.016 70.656 0 26.176 12.224 44.512 41.024 58.496 22.688 10.464 26.176 13.952 26.176 22.688 0 13.088-9.6 19.2-31.424 19.2-16.576 0-31.424-2.624-48.864-7.84l-7.872 48 2.624 0.864 9.6 1.728c3.488 0.864 7.872 1.76 14.848 1.76 12.224 1.728 22.688 1.728 29.696 1.728 57.6 0 84.64-21.824 84.64-69.792 0-28.8-11.328-45.376-38.4-58.496zM696 599.712c-13.088 0-18.336-4.352-18.336-14.848 0-2.624 0-5.248 0.864-8.736l14.816-87.232h27.936l6.976-51.488h-27.936l6.112-31.424h-54.112l-23.584 143.104-2.624 16.576-3.488 20.928c-0.864 6.112-1.76 13.088-1.76 18.336 0 30.528 15.712 46.24 43.648 46.24 12.224 0 24.448-1.76 39.264-6.976l6.976-46.24c-3.488 1.728-8.736 1.728-14.848 1.728zM823.424 603.232c-31.424 0-48-12.192-48-36.64 0-1.76 0-3.488 0.864-6.112h108.224c5.216-21.824 6.976-36.64 6.976-52.352 0-46.272-28.8-75.936-74.176-75.936-54.976 0-95.136 53.216-95.136 124.768 0 61.952 31.424 94.24 92.48 94.24 20.096 0 37.536-2.624 56.736-8.736l8.736-52.352c-19.2 9.6-36.64 13.088-56.736 13.088zM997.056 496.768h3.488c5.248-25.28 12.224-43.616 20.96-60.192l-1.76-0.864h-5.248c-18.336 0-28.8 8.736-45.376 34.048l5.248-32.288h-49.728l-34.048 209.408h54.976c20.064-128.256 25.312-150.080 51.488-150.080zM1155.904 644.256l9.6-58.464c-17.44 8.736-33.152 13.088-46.24 13.088-32.288 0-51.488-23.584-51.488-62.816 0-56.736 28.8-96.864 69.824-96.864 15.712 0 29.696 4.352 48.896 13.952l9.6-55.84c-5.216-1.728-6.976-2.624-13.952-5.216l-21.824-5.248c-6.976-1.728-15.712-2.624-25.312-2.624-72.416 0-123.040 64.576-123.040 156.16 0 68.96 36.672 111.712 96 111.712 14.816 0 27.904-2.624 48-7.872zM1328.672 610.208l11.36-74.176c4.352-23.552 4.352-31.424 4.352-41.888 0-40.128-24.416-61.088-71.552-61.088-20.064 0-38.4 2.624-65.44 10.464l-7.872 47.136 5.248-0.896 6.976-2.592c12.224-3.488 30.56-5.248 46.272-5.248 25.312 0 34.912 5.248 34.912 19.2 0 3.488-0.864 6.112-2.624 13.088-7.872-0.864-15.712-1.728-21.824-1.728-61.088 0-96 29.664-96 81.152 0 34.048 20.064 56.736 49.76 56.736 25.312 0 43.616-7.872 57.6-25.312l-0.896 21.824h45.376v-5.248l0.864-7.872 1.728-10.464zM1396.736 646.848c20.064-128.256 25.312-150.080 51.456-150.080h3.488c5.248-25.28 12.224-43.616 20.96-60.192l-1.76-0.864h-5.248c-18.304 0-28.8 8.736-45.376 34.048l5.248-32.288h-49.728l-33.184 209.408h54.112zM1562.528 646.848h51.456l41.888-257.408h-54.112l-12.224 73.312c-14.848-19.2-30.56-28.8-52.384-28.8-48 0-89.024 59.328-89.024 129.12 0 52.352 26.176 86.4 66.336 86.4 20.064 0 35.776-6.976 50.624-22.688zM361.792 584.928c0-20.96 15.744-32.288 46.304-32.288 4.352 0 6.976 0.864 12.224 0.864-0.864 31.424-16.576 52.352-39.296 52.352-12.224 0-19.2-7.84-19.2-20.96z"></path>
    </symbol>
    <symbol id="icon-american-express" viewBox="0 0 2240 1024">
      <title>icon-american-express</title>
      <path fill="currentColor" class="path1" d="M2211.264 551.008l12.768 291.008c-22.016 10.016-105.12 54.016-136.32 54.016h-153.216v-20.992c-17.472 14.016-49.568 20.992-78.944 20.992h-481.696v-78.912c0-11.008-1.824-11.008-11.040-11.008h-8.224v89.92h-158.752v-93.568c-26.624 12.864-55.968 12.864-82.592 12.864h-17.408v80.736h-193.6l-45.888-52.992-50.464 52.992h-311.040v-344.992h316.544l44.96 53.216 49.536-53.216h212.864c24.8 0 65.184 3.68 82.592 21.12v-21.12h189.952c19.264 0 55.968 3.68 80.736 21.12v-21.12h286.272v21.12c16.512-13.76 45.856-21.12 72.48-21.12h159.616v21.12c17.472-11.904 42.24-21.12 74.336-21.12h146.496zM1116.96 763.872c50.464 0 101.856-13.76 101.856-82.592 0-66.976-52.32-80.736-98.208-80.736h-188.096l-76.16 80.736-71.552-80.736h-237.664v245.44h233.984l75.232-80.288 72.512 80.288h113.792v-82.112h74.304zM1472.032 753.792c-5.504-7.36-15.584-16.512-30.272-21.12 16.512-5.504 42.176-26.624 42.176-65.152 0-28.448-10.080-44.064-29.344-55.072-19.264-10.080-42.208-11.904-72.512-11.904h-134.88v245.44h59.648v-89.472h63.296c21.12 0 33.024 1.856 42.208 11.008 10.112 11.936 10.112 33.024 10.112 49.536v28.896h58.752v-47.264c0-22.016-1.856-33.024-9.216-44.96zM1714.272 651.936v-51.36h-196.352v245.44h196.352v-50.016h-138.56v-49.568h135.808v-49.536h-135.808v-44.96h138.56zM1863.84 846.016c59.648 0 93.632-24.288 93.632-76.576 0-24.768-7.36-40.384-17.44-53.248-14.688-11.904-35.808-19.264-68.832-19.264h-32.128c-8.256 0-15.584-1.824-22.944-3.68-6.432-2.752-11.936-8.256-11.936-17.44 0-8.256 1.856-13.76 9.184-19.264 4.576-3.68 11.936-3.68 22.944-3.68h108.256v-52.288h-117.472c-63.296 0-84.416 38.528-84.416 73.408 0 78.016 68.832 74.304 122.944 76.16 11.008 0 17.408 1.856 21.12 5.536 3.68 2.752 7.36 10.080 7.36 17.408 0 6.432-3.68 11.936-7.36 15.616-5.536 3.68-11.936 5.504-22.944 5.504h-113.76v51.84h113.76zM2094.144 846.048c59.648 0 93.568-24.32 93.568-76.608 0-24.768-7.328-40.384-17.408-53.248-14.688-11.904-35.808-19.264-68.832-19.264h-32.096c-8.256 0-15.616-1.824-22.976-3.68-6.432-2.752-11.936-8.256-11.936-17.44 0-8.256 3.68-13.76 9.184-19.264 4.608-3.68 11.936-3.68 22.944-3.68h108.256v-52.288h-117.472c-61.472 0-84.416 38.528-84.416 73.408 0 78.016 68.832 74.304 122.944 76.16 11.008 0 17.408 1.856 21.12 5.568 3.68 2.752 7.328 10.080 7.328 17.408 0 6.432-3.648 11.936-7.328 15.616s-11.936 5.504-22.944 5.504h-113.792v51.84h113.792zM1406.912 656.576c7.36 3.68 11.936 11.008 11.936 21.088 0 11.008-4.576 19.264-11.936 24.768-9.184 3.68-17.44 3.68-28.448 3.68l-71.584 1.856v-55.968h71.584c11.008 0 21.088 0 28.448 4.576zM1155.456 276.672c-9.184 5.504-17.408 5.504-29.376 5.504h-72.48v-54.144h72.48c10.112 0 22.016 0 29.376 3.648 7.36 4.608 11.008 11.968 11.008 22.976 0 10.080-3.648 19.264-11.008 22.048zM1625.248 218.848l40.384 97.248h-80.736zM984.8 825.344l-90.816-101.856 90.816-96.352v198.176zM1120.608 651.936c21.12 0 34.88 8.256 34.88 29.376s-13.76 33.024-34.88 33.024h-77.984v-62.4h77.984zM184.736 316.096l41.312-97.248 40.384 97.248h-81.664zM604.96 651.904h147.712l65.152 71.584-66.976 72.48h-145.888v-49.568h130.272v-49.536h-130.272v-44.96zM610.464 428.032l-17.44 44.064h-103.68l-17.472-42.208v42.208h-199.104l-21.12-55.968h-50.464l-22.944 55.968h-178.304l76.448-180.768 71.584-163.328h153.248l21.088 40.384v-40.384h178.912l40.384 87.168 39.456-87.168h570.72c26.624 0 49.536 4.576 66.976 19.264v-19.264h156.896v19.264c25.696-14.688 59.648-19.264 98.176-19.264h226.624l21.12 40.384v-40.384h166.976l24.8 40.384v-40.384h163.296v344.096h-165.152l-32.096-52.32v52.32h-205.536l-22.944-55.968h-50.464l-22.944 55.968h-107.36c-42.176 0-73.408-10.112-94.528-21.088v21.088h-255.072v-78.912c0-11.008-1.824-12.864-9.152-12.864h-8.256v91.744h-492.736v-44.064zM1387.616 205.088c-26.624 26.592-31.2 59.648-32.128 96.352 0 44.064 11.008 72.512 30.304 93.6 21.088 21.12 57.792 27.52 86.24 27.52h68.832l22.912-54.144h122.976l22.944 54.144h119.264v-184.416l111.040 184.416h84.416v-245.888h-60.544v170.656l-103.68-170.656h-90.848v232.128l-99.072-232.128h-87.168l-84.416 193.6h-26.624c-15.584 0-32.096-3.68-40.384-11.936-11.008-12.864-15.616-32.128-15.616-58.752 0-25.696 4.608-44.96 15.616-55.936 11.936-10.112 24.768-13.792 45.888-13.792h55.968v-53.216h-55.968c-40.384 0-72.48 9.152-89.92 28.448zM1266.528 176.64v245.888h59.616v-245.888h-59.616zM995.84 176.64v245.92h57.792v-88.992h63.328c21.12 0 34.88 1.824 44.032 10.080 10.112 12.832 8.256 33.952 8.256 47.712v31.2h60.544v-48.608c0-21.12-1.824-32.128-11.008-44.064-5.504-7.328-15.584-15.616-28.448-21.088 16.512-7.36 42.208-26.624 42.208-65.152 0-28.448-11.936-44.064-31.232-56-19.264-11.008-40.384-11.008-70.656-11.008h-134.88zM756.352 176.672v245.92h197.28v-50.464h-137.632v-49.568h135.808v-50.464h-135.808v-44.064h137.632v-51.392h-197.28zM515.968 422.56h50.464l86.24-192.672v192.672h59.648v-245.888h-96.352l-72.48 167.008-77.088-167.008h-94.496v232.128l-100.928-232.128h-87.168l-105.504 245.888h63.296l22.016-54.144h123.872l22.016 54.144h120.192v-192.672z"></path>
    </symbol>
    <symbol id="icon-discover" viewBox="0 0 3040 1024">
      <title>icon-discover</title>
      <path fill="currentColor" class="path1" d="M1613.792 257.888c145.472 0 258.944 111.68 258.944 253.952 0 143.072-114.272 254.752-258.976 254.752-148.416 0-259.68-110.208-259.68-257.632 0-138.688 116.32-251.040 259.68-251.040zM139.584 267.040c153.952 0 261.376 100.256 261.376 244.48 0 71.904-32.896 141.504-88.352 187.648-46.752 38.848-100.032 56.352-173.728 56.352h-138.848v-488.48h139.584zM250.624 633.92c32.864-29.184 52.448-76.128 52.448-123.104 0-46.848-19.584-92.224-52.448-121.536-31.488-28.544-68.672-39.52-130.080-39.52h-25.504v323.072h25.504c61.408 0 100.064-11.744 130.080-38.912zM444.8 755.552v-488.48h94.88v488.48h-94.88zM771.936 454.432c108.096 39.616 140.128 74.816 140.128 152.448 0 94.464-69.312 160.48-167.904 160.48-72.352 0-124.928-28.672-168.672-93.024l61.248-59.392c21.92 42.496 58.4 65.152 103.68 65.152 42.4 0 73.856-29.28 73.856-68.864 0-20.512-9.536-38.048-28.512-50.496-9.504-5.984-28.448-14.72-65.728-27.84-89.088-32.32-119.744-66.72-119.744-134.144 0-79.776 65.76-139.872 151.84-139.872 53.344 0 102.272 18.272 143.136 54.272l-49.568 65.056c-24.896-27.744-48.256-39.456-76.736-39.456-40.96 0-70.816 23.424-70.816 54.208 0 26.272 16.8 40.256 73.824 61.472zM942.016 511.552c0-141.952 115.36-255.52 259.232-255.52 40.896 0 75.264 8.736 116.896 29.92v112.128c-39.456-38.816-73.856-54.944-119.040-54.944-89.184 0-159.232 74.016-159.232 167.712 0 98.944 67.936 168.544 163.584 168.544 43.104 0 76.704-15.36 114.72-53.472v112.128c-43.104 20.416-78.176 28.544-119.040 28.544-144.608 0-257.088-111.296-257.088-255.040zM2087.648 595.232l131.52-328.128h102.912l-210.336 500.96h-51.072l-206.72-500.96h103.68zM2365.248 755.584v-488.48h269.376v82.72h-174.496v108.416h167.808v82.72h-167.808v131.936h174.496v82.688h-269.376zM3010.592 411.264c0 74.752-39.36 123.84-111.008 138.528l153.408 205.76h-116.832l-131.36-196.32h-12.416v196.32h-95.008v-488.48h140.928c109.6 0 172.288 52.64 172.288 144.192zM2820 491.904c60.8 0 92.896-26.464 92.896-75.488 0-47.552-32.128-72.512-91.392-72.512h-29.152v148.032h27.616z"></path>
    </symbol>
    <symbol id="icon-paypal" viewBox="0 0 1824 1024">
      <title>icon-paypal</title>
      <path fill="currentColor" class="path1" d="M1507.52 335.264c70.752-1.184 148.256 19.776 130.304 104.832l-43.808 200.416h-101.088l6.752-30.304c-55.040 54.784-193.216 58.272-170.72-67.552 15.712-73.408 92.096-96.736 205.536-96.736 7.872-32.64-14.624-40.768-52.8-39.616s-84.256 13.984-98.848 20.96l8.992-73.376c29.216-5.824 67.392-18.656 115.68-18.656zM1514.24 540.32c2.208-9.312 3.392-17.504 5.632-26.816h-24.736c-19.072 0-50.528 4.672-61.792 24.48-14.592 23.296 5.664 43.136 28.096 41.952 25.824-1.184 47.168-12.832 52.8-39.616zM1724.256 256h103.744l-84.672 384.512h-102.688zM1252.544 257.184c54.048 0 119.328 40.768 100.192 130.464-16.896 79.232-79.936 125.856-156.48 125.856h-77.696l-28.128 127.008h-109.184l83.296-383.328h187.968zM1249.184 387.648c6.752-29.152-10.144-52.416-38.304-52.416h-54.048l-22.528 104.864h50.656c28.16 0 57.44-23.296 64.192-52.416zM523.072 335.232c69.888-1.184 147.552 19.776 129.792 104.832l-43.264 200.384h-100.96l6.656-30.304c-53.248 54.784-189.728 58.272-167.52-67.552 15.552-73.408 91.008-96.736 203.040-96.736 6.656-32.64-15.52-40.768-53.248-39.616s-83.232 13.984-96.544 20.96l8.864-73.376c27.744-5.824 65.472-18.656 113.184-18.656zM530.848 540.32c1.12-9.312 3.328-17.504 5.536-26.816h-25.504c-17.76 0-48.8 4.672-59.904 24.48-14.432 23.296 4.416 43.136 26.624 41.952 25.504-1.184 47.712-12.832 53.248-39.616zM912.896 340.736h104.16l-239.872 427.232h-112.896l73.792-125.6-41.248-301.632h100.992l16.256 178.528zM271.968 257.152c55.296 0 119.616 40.768 100.448 130.464-16.928 79.232-80.128 125.856-155.744 125.856h-78.976l-27.104 127.008h-110.592l83.488-383.328h188.48zM268.576 387.648c7.904-29.152-10.144-52.416-37.248-52.416h-54.176l-23.712 104.864h51.936c28.224 0 56.416-23.296 63.2-52.416z"></path>
    </symbol>
    <symbol id="icon-apple-pay" viewBox="0 0 68 32">
      <path fill="currentColor" class="path1" d="M17.946 13.146c.032 3.738 3.392 4.992 3.424 5.005-.032.084-.544 1.774-1.773 3.52-1.062 1.505-2.176 3.01-3.904 3.035-1.715.032-2.266-.98-4.224-.98-1.953 0-2.56.948-4.18 1.012-1.683.064-2.963-1.632-4.032-3.136-2.19-3.065-3.866-8.67-1.613-12.447C2.765 7.278 4.762 6.08 6.93 6.055c1.646-.032 3.2 1.075 4.212 1.075 1.024 0 2.906-1.33 4.896-1.133.832.032 3.168.32 4.672 2.45-.128.065-2.79 1.582-2.752 4.71zM14.72 3.95c.896-1.044 1.504-2.497 1.344-3.95-1.293.05-2.848.832-3.776 1.875-.82.928-1.536 2.406-1.344 3.827 1.427.115 2.893-.704 3.776-1.747zM27.635 2.163c.666-.115 1.395-.21 2.19-.3a25.52 25.52 0 0 1 2.623-.13c1.376 0 2.56.16 3.546.48.992.32 1.805.788 2.445 1.39.543.53.972 1.165 1.28 1.9.306.73.46 1.575.46 2.53 0 1.15-.21 2.175-.64 3.04-.416.87-.992 1.6-1.728 2.188-.717.59-1.587 1.025-2.586 1.32-1.005.287-2.1.428-3.283.428-1.062 0-1.965-.077-2.688-.23v9.6h-1.613l-.006-22.214zm1.6 11.213c.397.11.832.192 1.306.23.48.045.993.064 1.537.064 2.048 0 3.648-.46 4.768-1.395 1.126-.934 1.69-2.304 1.69-4.11 0-.863-.14-1.625-.435-2.265s-.717-1.178-1.26-1.587a5.868 5.868 0 0 0-1.953-.934 9.19 9.19 0 0 0-2.496-.32c-.722 0-1.343.03-1.874.082-.525.064-.947.128-1.267.192l-.014 10.042zm23.72 7.206c0 .64.012 1.293.03 1.94.02.64.084 1.26.193 1.855H51.68l-.237-2.266h-.077c-.205.32-.467.628-.787.935-.32.32-.686.595-1.108.85s-.896.468-1.434.622a6.384 6.384 0 0 1-1.76.23c-.8 0-1.504-.128-2.112-.384-.595-.256-1.088-.59-1.472-.998a3.89 3.89 0 0 1-.877-1.42 4.706 4.706 0 0 1-.294-1.6c0-1.895.82-3.348 2.445-4.372 1.632-1.024 4.083-1.517 7.36-1.472v-.42c0-.43-.032-.91-.115-1.46a4.382 4.382 0 0 0-.53-1.55c-.257-.485-.673-.895-1.217-1.234-.55-.333-1.293-.5-2.227-.5a7.16 7.16 0 0 0-2.1.308 6.93 6.93 0 0 0-1.9.896l-.513-1.178a7.953 7.953 0 0 1 2.26-1.05c.767-.21 1.58-.32 2.43-.32 1.134 0 2.062.192 2.78.576.716.37 1.28.858 1.69 1.46s.69 1.28.83 2.02c.155.743.23 1.486.23 2.222l.007 6.31zm-1.6-4.768c-.878-.02-1.78.013-2.727.102-.94.09-1.818.288-2.61.59-.8.293-1.46.735-1.985 1.317-.525.576-.787 1.344-.787 2.304 0 1.133.333 1.965.992 2.496.66.538 1.408.806 2.22.806.654 0 1.25-.09 1.774-.27s.98-.416 1.363-.717c.384-.3.717-.64.98-1.024.255-.372.46-.77.594-1.166.114-.448.172-.768.172-.96l.013-3.482zm4.74-7.443l4.16 10.414c.238.576.45 1.17.654 1.792.204.602.383 1.165.55 1.677h.063l.557-1.645c.192-.62.43-1.248.678-1.894l3.89-10.342h1.71l-4.736 11.744c-.486 1.248-.934 2.38-1.357 3.392s-.845 1.92-1.28 2.733c-.435.814-.87 1.537-1.312 2.158a9.122 9.122 0 0 1-1.49 1.632c-.64.557-1.217.96-1.76 1.216-.532.256-.897.422-1.076.486l-.544-1.3c.41-.178.864-.41 1.363-.703.512-.29.992-.667 1.472-1.134.41-.397.858-.928 1.344-1.587.493-.654.934-1.447 1.318-2.388.147-.352.21-.59.21-.704 0-.147-.063-.384-.204-.704L54.4 8.372h1.695z"/>
    </symbol>
  </defs>
</svg>
