---
brands: true
---

{{#partial "page"}}

  <div class="content">
    <article class="page-container">
      <h1 class="page-heading">{{lang 'brand.label'}}</h1>
      <section class="brands-grid">

        {{#each brands}}
          <article class="brand-item">
            {{#if ../theme_settings.brands_images}}
              <figure class="brand-image-container">
                <a class="brand-link" href="{{url}}">
                  {{#if image}}
                    <img class="brand-image" src="{{getImage image 'small'}}" alt="{{name}}">
                  {{/if}}
                </a>
              </figure>
            {{else}}
              <h3 class="brand-item-title">
                <a class="brand-link" href="{{url}}">{{name}}</a>
              </h3>
            {{/if}}
          </article>
        {{/each}}

      </section>
      {{#if pagination.brands}}
        {{> components/common/pagination pagination.brands}}
      {{/if}}
    </article>
  </div>

{{/partial}}

{{> layout/base}}
