{{#if currency_selector.currencies.length ">" 1}}
  <div class="currency-select-wrapper" data-currency-selector>
    <span class="form-selected-text" data-currency-selector-toggle>
      {{currency_selector.active_currency_code}}
      <svg class="icon-arrow-down">
        <use xlink:href="#icon-arrow-down"></use>
      </svg>
    </span>
    <select>
      {{#each currency_selector.currencies}}
        <option value="{{{switch_url}}}" {{#if is_active}}selected{{/if}}>
          {{name}}
        </option>
      {{/each}}
    </select>
  </div>
{{/if}}
